<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rl_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



 <!-- //Btn click to Textview with TextSet//-->

    <Button
        android:id="@+id/btn_hello"
        android:layout_margin="20dp"
        android:textSize="17sp"
        android:text="Hello Button"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_hello"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_hello"
        android:text="Hello Kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <!--//Toast Show with button click//-->


    <Button
        android:id="@+id/btn_toast"
        android:fontFamily="sans-serif-condensed"
        android:text="Toast"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tv_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    //if--else --else if



    <Button
        android:id="@+id/btn_one"
        android:layout_margin="20dp"
        android:text="Button one"
        android:layout_below="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/btn_one"
        android:layout_margin="20dp"
        android:text="button Two"
        android:id="@+id/btn_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Button three"
        android:layout_below="@+id/btn_two"
        android:layout_margin="20dp"
        android:id="@+id/btn_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/btn_three"
        android:layout_margin="20dp"
        android:text="button four"
        android:id="@+id/btn_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_logic"
        android:layout_below="@+id/btn_four"
        android:text="Kichu ekta"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    // for loop, while loop, ranges, arrays

    <TextView
        android:id="@+id/control_statement"
        android:layout_margin="20dp"
        android:text="Control statement"
        android:layout_below="@+id/tv_logic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>